{
  "name": "nystudio107/craft",
  "description": "nystudio107 Craft 3 CMS scaffolding project",
  "version": "1.0.15",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "info@nystudio107.com",
    "issues": "https://github.com/nystudio107/craft/issues",
    "source": "https://github.com/nystudio107/craft",
    "docs": "https://github.com/nystudio107/craft"
  },
  "minimum-stability": "RC",
  "require": {
    "craftcms/cms": "^3.0.0-RC7",
    "vlucas/phpdotenv": "^2.4.0",
    "yiisoft/yii2-redis": "^2.0.6",
    "nystudio107/craft3-multi-environment": "^1.0.5",
    "nystudio107/craft-scripts": "^1.2.4",
    "nystudio107/craft-eagerbeaver": "^1.0.0",
    "nystudio107/craft-imageoptimize": "^1.3.2",
    "nystudio107/craft-minify": "^1.2.5",
    "nystudio107/craft-routemap": "^1.0.0",
    "nystudio107/craft-typogrify": "^1.1.1",
    "ostark/craft-async-queue": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "modules\\sitemodule\\": "modules/sitemodule/src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome",
      "@php nys-setup welcome"
    ],
    "post-update-cmd": [
      "@php nys-setup update"
    ],
    "post-install-cmd": [
      "@php nys-setup update"
    ]
  }
}
