{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue"
  ],
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": [
        "apply",
        "extends",
        "screen",
        "responsive",
        "tailwind"
      ]
    }],
    "block-no-empty": null
  }
}
