{
  "name": "buildchain",
  "description": "A drop-in buildchain for using Vite in your Craft CMS plugins or modules",
  "author": {
    "email": "info@nystudio107.com",
    "name": "nystudio107",
    "url": "https://nystudio107.com"
  },
  "dependencies": {
    "lazysizes": "^5.2.2",
    "vue": "^3.0.5",
    "vue-confetti": "^2.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "@vitejs/plugin-legacy": "^1.3.3",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.12",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^7.2.0",
    "rollup-plugin-critical": "^1.0.4",
    "stylelint": "^13.7.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "vite": "^2.7.0",
    "vite-plugin-restart": "^0.0.2",
    "vite-plugin-favicon2": "^1.1.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit && eslint '../../src/**/*.{js,ts,vue}' --fix"
  }
}
