{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "star-half-alt",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "77928c849ac2ae6e77d4eae9f2927c00",
      "css": "flash",
      "code": 59414,
      "src": "mfglabs"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59415,
      "src": "entypo"
    }
  ]
}